{
  "ConnectionStrings": {
    // --- Postgres ---
    "DefaultConnection": "host=localhost;port=5432;database=KapaMonitor_Auth;username=sa;password=Dev123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
